# base domain for the list of hosts below
BASE_DOMAIN=domain.local

# comma separated values. Each one will result in a domain HOST.BASE_DOMAIN, for example: mysite.domain.local
HOSTS=mysite,myothersite

# timezone setting, so all containers are syncronised with the host 
TIMEZONE=Europe/Madrid

# Extra PHP settings to build incrementally depending on what we need
BUILD_WITH_GD=true
BUILD_WITH_LDAP=true
BUILD_WITH_INTL=true

# UID and GID so the database container doesn't change the ownership on the exposed volume. In most unix systems `id -u` and `id -g` will give that info.
UID=XXX
GID=XXX

# MySQL root password
MYSQL_ROOT_PASSWORD=password